=> [[32m#<User:0x00007f56388e5950[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mpeter[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mpeter@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$BipztGmYvgU0VrwbDLmia.n.LzLSsXoNI9C1nLBxBIFyQAbfRSGMG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mnJbXMZrT6DcM8klBAklMQg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m06[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m06[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f56388e5400[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest@test.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$/r3Sx86VjpqLJC2jVGs34.V537a34DH.fVI30TbbY/ZFbyleZgAte[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31muREQL4mq9isRdRrj4Z6F1A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m06[0m:[1;34m09[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m06[0m:[1;34m09[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
