html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

div{
	font-family: "Amazon Ember",Arial,sans-serif;
}

.nav-header {
	margin: none;
	position: fixed;
	display: flex;
	flex-direction: column;
	width: 100%;
}

.top-header {
	color: white;
	height: 60px;
	width: 100%;
	/* position: fixed; */
	background-color: #13131c;
	font-family: "Amazon Ember",Arial,sans-serif;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.logo-link {
	display: flex;
	/* max-height: 5ex;
	max-width: 20ex;
	min-width: 20ex;
	min-height: 5ex; */
	align-items: center;
	justify-content: space-around;
	flex: 2.5;
}

.header-logo {
	display: flex;
	max-height: 20ex;
	max-width: 16ex;
	margin-left: auto;
	margin-right: auto;
	width: 16ex;
	/* margin: 20ex; */
}

.search-bar-box {
	display: flex;
	margin-right: 5ex;
	height: auto;
	width: auto;
	flex: 20;
	align-items: center;
}

.search-input {
	margin-left: 5ex;
	font: 18;
	min-width: auto;
	min-height: 3ex;
	flex: 16;
}

.search-button {
	display: flex;
	height: 26px;
	width: 26px;
	align-items: center;
}

.search-button .search-button-image {
	display: block;
	height: 100%;
	width: auto;
	align-items: center;
	justify-content: space-around;
	margin: -0.6ex;
	/* margin-left: 10%; */
	/* margin-right: 40%; */
}

.login-box {
	display: flex;
	color: white;
	flex: 6;
	flex-direction: column;
}

.cart-box {
	display: flex;
	/* max-height: auto;
	max-width: auto;
	flex: 2; */
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	flex: 1.5;
}

.cart-link{
	display: flex;
	width: 90%;
	height: 90%;
	align-items: center;
	justify-content: center;
}

.login-signup {
	display: flex;
	height: 80%;
	color: white;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
}

.auth-group {
	align-items: center;
	justify-content: center;
}

.header-cart-image {
	display: flex;
	width: 60px;
	position: fixed;
	align-items: center;
	justify-content: center;
}

.cart-button {
	background-color: transparent;
	outline-color: transparent;
}

.sub-header {
	background-color: rgb(40, 43, 50);
	font-family: "Amazon Ember",Arial,sans-serif;
	/* position: fixed; */
	/* margin-top: 5px;
	margin-bottom: 5px; */
	height: 40px;
	width: 100%;
	color: white;
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	/* justify-content: space-between; */
	/* margin-right: 60px; */
	/* padding-right: 60px; */
	/* padding-left: 5px; */
}

.header-session-button{
	background-color: #f0c14b;
	width: 70px;
  background-image: linear-gradient(to top, #ffb443 60%, #fdc769 100%);
  border-style: solid;
  border-width: 1px;
  border-color:#e68332;
	text-decoration: none;
}

.header-session-button:hover{
	background-color: #ecb428;
	background-image: linear-gradient(to top, #f8a529 60%, #fabc50 100%);
}

.header-login-button{
	text-decoration: none;
}

.header-signup-button{
	text-decoration: none;
}

.cb-image-box{
	/* margin-top: 100px; */
	background-color:lightgray;
  display: flex;
  align-items: top;
  justify-content: center;
  position: static;
  width: 100%;
  height: 60%;
}

.sub-header-categories {
	width: fit-content;
	padding-left: 20px;
	padding-right: 20px;
}

.sub-header-categories-section {
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
}

.sub-header-spacer{
	width: 22%;
}

.sub-header-profile-links{
	align-content: flex-end;
	justify-content: center;
}

.cart-count-box{
	display: flex;
	background-color: transparent;
	color: #f0c14b;
	margin-left: 11px;
	margin-bottom: 20px;
}